2024-08-08 18:21:12,228 : INFO : Starting to tokenize the sequences.
2024-08-08 18:21:12,233 : INFO : Tokenization is finished.
2024-08-08 18:21:12,264 : INFO : Occurence of labels for training data: (array([0, 1, 2]), array([ 414, 2011,  948]))
2024-08-08 18:21:12,266 : INFO : Occurence of labels for test data: (array([0, 1, 2]), array([100, 524, 220]))
[I 2024-08-08 18:21:12,267] A new study created in memory with name: no-name-fccbcef8-113d-4cac-8527-4b858b5690db
2024-08-08 18:21:12,267 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:21:12,267 : INFO : Starting training for split 1
2024-08-08 18:21:12,277 : INFO : Occurence of labels for training split: (array([0, 1, 2]), array([ 328, 1596,  774]))
2024-08-08 18:21:12,279 : INFO : Occurence of labels for validation split: (array([0, 1, 2]), array([ 86, 415, 174]))
Some weights of ElectraForSequenceClassification were not initialized from the model checkpoint at /home/ralf/language_models/pretrained_models/electra_00/discriminator_model and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2024-08-08 18:21:12,548 : INFO : Starting epoch 1
2024-08-08 18:21:13,656 : INFO : Current training batch loss: 1.1143 in epoch 1
2024-08-08 18:21:27,486 : INFO : Current training batch loss: 0.8739 in epoch 1
2024-08-08 18:21:41,066 : INFO : Current training batch loss: 0.9184 in epoch 1
2024-08-08 18:21:55,003 : INFO : Current training batch loss: 0.7365 in epoch 1
2024-08-08 18:22:09,097 : INFO : Current training batch loss: 0.7340 in epoch 1
2024-08-08 18:22:11,409 : INFO : Epoch finished, average loss over training batches: 0.8668
2024-08-08 18:22:11,418 : INFO : After iteration 85 in epoch 1 the training scores are:
2024-08-08 18:22:11,418 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:22:11,418 : INFO : Accuracy: 0.6186
2024-08-08 18:22:11,418 : INFO : Precision score for label_class 0: 0.1264
2024-08-08 18:22:11,418 : INFO : Precision score for label_class 1: 0.6706
2024-08-08 18:22:11,418 : INFO : Precision score for label_class 2: 0.5378
2024-08-08 18:22:11,418 : INFO : Recall score for label_class 0: 0.0671
2024-08-08 18:22:11,418 : INFO : Recall score for label_class 1: 0.9160
2024-08-08 18:22:11,418 : INFO : Recall score for label_class 2: 0.2390
2024-08-08 18:22:11,418 : INFO : Average F1 score: 0.3977
2024-08-08 18:22:11,418 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:22:15,649 : INFO : Average loss over validation batches: 0.6814
2024-08-08 18:22:15,652 : INFO : After iteration 85 in epoch 1 the validation scores are:
2024-08-08 18:22:15,652 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:22:15,652 : INFO : Accuracy: 0.7230
2024-08-08 18:22:15,652 : INFO : Precision score for label_class 0: 0.0000
2024-08-08 18:22:15,652 : INFO : Precision score for label_class 1: 0.7956
2024-08-08 18:22:15,652 : INFO : Precision score for label_class 2: 0.5170
2024-08-08 18:22:15,652 : INFO : Recall score for label_class 0: 0.0000
2024-08-08 18:22:15,652 : INFO : Recall score for label_class 1: 0.9566
2024-08-08 18:22:15,652 : INFO : Recall score for label_class 2: 0.5230
2024-08-08 18:22:15,652 : INFO : Average F1 score: 0.4629
2024-08-08 18:22:15,652 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:22:15,652 : INFO : Validation metric decreased (inf --> 0.681395).  Saving model ...
2024-08-08 18:22:15,745 : INFO : Starting epoch 2
2024-08-08 18:22:27,019 : INFO : Current training batch loss: 0.4164 in epoch 2
2024-08-08 18:22:41,178 : INFO : Current training batch loss: 0.6507 in epoch 2
2024-08-08 18:22:55,374 : INFO : Current training batch loss: 0.5452 in epoch 2
2024-08-08 18:23:09,626 : INFO : Current training batch loss: 0.4436 in epoch 2
2024-08-08 18:23:15,546 : INFO : Epoch finished, average loss over training batches: 0.5887
2024-08-08 18:23:15,550 : INFO : After iteration 170 in epoch 2 the training scores are:
2024-08-08 18:23:15,551 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:23:15,551 : INFO : Accuracy: 0.7580
2024-08-08 18:23:15,551 : INFO : Precision score for label_class 0: 0.0000
2024-08-08 18:23:15,551 : INFO : Precision score for label_class 1: 0.8424
2024-08-08 18:23:15,551 : INFO : Precision score for label_class 2: 0.5970
2024-08-08 18:23:15,551 : INFO : Recall score for label_class 0: 0.0000
2024-08-08 18:23:15,551 : INFO : Recall score for label_class 1: 0.9342
2024-08-08 18:23:15,551 : INFO : Recall score for label_class 2: 0.7158
2024-08-08 18:23:15,551 : INFO : Average F1 score: 0.5123
2024-08-08 18:23:15,551 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:23:19,760 : INFO : Average loss over validation batches: 0.5465
2024-08-08 18:23:19,763 : INFO : After iteration 170 in epoch 2 the validation scores are:
2024-08-08 18:23:19,763 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:23:19,763 : INFO : Accuracy: 0.7659
2024-08-08 18:23:19,763 : INFO : Precision score for label_class 0: 0.0000
2024-08-08 18:23:19,763 : INFO : Precision score for label_class 1: 0.9051
2024-08-08 18:23:19,763 : INFO : Precision score for label_class 2: 0.5492
2024-08-08 18:23:19,763 : INFO : Recall score for label_class 0: 0.0000
2024-08-08 18:23:19,763 : INFO : Recall score for label_class 1: 0.8964
2024-08-08 18:23:19,763 : INFO : Recall score for label_class 2: 0.8333
2024-08-08 18:23:19,763 : INFO : Average F1 score: 0.5209
2024-08-08 18:23:19,763 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:23:19,763 : INFO : Validation metric decreased (0.681395 --> 0.546465).  Saving model ...
2024-08-08 18:23:19,857 : INFO : Starting epoch 3
2024-08-08 18:23:27,701 : INFO : Current training batch loss: 0.5168 in epoch 3
2024-08-08 18:23:42,008 : INFO : Current training batch loss: 0.3732 in epoch 3
2024-08-08 18:23:56,208 : INFO : Current training batch loss: 0.3481 in epoch 3
2024-08-08 18:24:10,391 : INFO : Current training batch loss: 0.2162 in epoch 3
2024-08-08 18:24:19,837 : INFO : Epoch finished, average loss over training batches: 0.4362
2024-08-08 18:24:19,843 : INFO : After iteration 255 in epoch 3 the training scores are:
2024-08-08 18:24:19,843 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:24:19,843 : INFO : Accuracy: 0.8254
2024-08-08 18:24:19,843 : INFO : Precision score for label_class 0: 0.7895
2024-08-08 18:24:19,843 : INFO : Precision score for label_class 1: 0.9198
2024-08-08 18:24:19,843 : INFO : Precision score for label_class 2: 0.6707
2024-08-08 18:24:19,843 : INFO : Recall score for label_class 0: 0.0915
2024-08-08 18:24:19,843 : INFO : Recall score for label_class 1: 0.9555
2024-08-08 18:24:19,843 : INFO : Recall score for label_class 2: 0.8682
2024-08-08 18:24:19,843 : INFO : Average F1 score: 0.6193
2024-08-08 18:24:19,843 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:24:24,066 : INFO : Average loss over validation batches: 0.4860
2024-08-08 18:24:24,069 : INFO : After iteration 255 in epoch 3 the validation scores are:
2024-08-08 18:24:24,069 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:24:24,069 : INFO : Accuracy: 0.7926
2024-08-08 18:24:24,069 : INFO : Precision score for label_class 0: 0.6667
2024-08-08 18:24:24,069 : INFO : Precision score for label_class 1: 0.9071
2024-08-08 18:24:24,069 : INFO : Precision score for label_class 2: 0.6102
2024-08-08 18:24:24,069 : INFO : Recall score for label_class 0: 0.2326
2024-08-08 18:24:24,069 : INFO : Recall score for label_class 1: 0.8940
2024-08-08 18:24:24,069 : INFO : Recall score for label_class 2: 0.8276
2024-08-08 18:24:24,069 : INFO : Average F1 score: 0.6493
2024-08-08 18:24:24,069 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:24:24,069 : INFO : Validation metric decreased (0.546465 --> 0.485956).  Saving model ...
2024-08-08 18:24:24,162 : INFO : Starting epoch 4
2024-08-08 18:24:28,478 : INFO : Current training batch loss: 0.7061 in epoch 4
2024-08-08 18:24:42,583 : INFO : Current training batch loss: 0.2906 in epoch 4
2024-08-08 18:24:56,865 : INFO : Current training batch loss: 0.3803 in epoch 4
2024-08-08 18:25:11,078 : INFO : Current training batch loss: 0.1800 in epoch 4
2024-08-08 18:25:23,982 : INFO : Epoch finished, average loss over training batches: 0.2954
2024-08-08 18:25:23,986 : INFO : After iteration 340 in epoch 4 the training scores are:
2024-08-08 18:25:23,986 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:25:23,986 : INFO : Accuracy: 0.9073
2024-08-08 18:25:23,986 : INFO : Precision score for label_class 0: 0.7860
2024-08-08 18:25:23,987 : INFO : Precision score for label_class 1: 0.9492
2024-08-08 18:25:23,987 : INFO : Precision score for label_class 2: 0.8639
2024-08-08 18:25:23,987 : INFO : Recall score for label_class 0: 0.6829
2024-08-08 18:25:23,987 : INFO : Recall score for label_class 1: 0.9718
2024-08-08 18:25:23,987 : INFO : Recall score for label_class 2: 0.8695
2024-08-08 18:25:23,987 : INFO : Average F1 score: 0.8526
2024-08-08 18:25:23,987 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:25:28,234 : INFO : Average loss over validation batches: 0.5576
2024-08-08 18:25:28,237 : INFO : After iteration 340 in epoch 4 the validation scores are:
2024-08-08 18:25:28,237 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:25:28,237 : INFO : Accuracy: 0.7822
2024-08-08 18:25:28,237 : INFO : Precision score for label_class 0: 0.6705
2024-08-08 18:25:28,237 : INFO : Precision score for label_class 1: 0.9599
2024-08-08 18:25:28,237 : INFO : Precision score for label_class 2: 0.6008
2024-08-08 18:25:28,237 : INFO : Recall score for label_class 0: 0.6860
2024-08-08 18:25:28,237 : INFO : Recall score for label_class 1: 0.7494
2024-08-08 18:25:28,237 : INFO : Recall score for label_class 2: 0.9080
2024-08-08 18:25:28,237 : INFO : Average F1 score: 0.7477
2024-08-08 18:25:28,237 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:25:28,237 : INFO : EarlyStopping counter: 1 out of 2
2024-08-08 18:25:28,237 : INFO : Starting epoch 5
2024-08-08 18:25:28,914 : INFO : Current training batch loss: 0.2575 in epoch 5
2024-08-08 18:25:43,190 : INFO : Current training batch loss: 0.3359 in epoch 5
2024-08-08 18:25:57,289 : INFO : Current training batch loss: 0.1359 in epoch 5
2024-08-08 18:26:11,629 : INFO : Current training batch loss: 0.1463 in epoch 5
2024-08-08 18:26:25,549 : INFO : Current training batch loss: 0.1763 in epoch 5
2024-08-08 18:26:27,838 : INFO : Epoch finished, average loss over training batches: 0.2019
2024-08-08 18:26:27,846 : INFO : After iteration 425 in epoch 5 the training scores are:
2024-08-08 18:26:27,846 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:26:27,846 : INFO : Accuracy: 0.9466
2024-08-08 18:26:27,846 : INFO : Precision score for label_class 0: 0.8333
2024-08-08 18:26:27,846 : INFO : Precision score for label_class 1: 0.9780
2024-08-08 18:26:27,846 : INFO : Precision score for label_class 2: 0.9320
2024-08-08 18:26:27,846 : INFO : Recall score for label_class 0: 0.8689
2024-08-08 18:26:27,846 : INFO : Recall score for label_class 1: 0.9749
2024-08-08 18:26:27,846 : INFO : Recall score for label_class 2: 0.9212
2024-08-08 18:26:27,846 : INFO : Average F1 score: 0.9179
2024-08-08 18:26:27,846 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:26:32,088 : INFO : Average loss over validation batches: 0.4158
2024-08-08 18:26:32,092 : INFO : After iteration 425 in epoch 5 the validation scores are:
2024-08-08 18:26:32,092 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:26:32,092 : INFO : Accuracy: 0.8548
2024-08-08 18:26:32,092 : INFO : Precision score for label_class 0: 0.7172
2024-08-08 18:26:32,092 : INFO : Precision score for label_class 1: 0.8941
2024-08-08 18:26:32,092 : INFO : Precision score for label_class 2: 0.8344
2024-08-08 18:26:32,092 : INFO : Recall score for label_class 0: 0.8256
2024-08-08 18:26:32,092 : INFO : Recall score for label_class 1: 0.9157
2024-08-08 18:26:32,092 : INFO : Recall score for label_class 2: 0.7241
2024-08-08 18:26:32,092 : INFO : Average F1 score: 0.8159
2024-08-08 18:26:32,092 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:26:32,092 : INFO : Validation metric decreased (0.485956 --> 0.415848).  Saving model ...
2024-08-08 18:26:32,186 : INFO : Split 1 is finished, the score is: 0.8159
2024-08-08 18:26:32,186 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:26:32,186 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:26:32,186 : INFO : Starting training for split 2
2024-08-08 18:26:32,199 : INFO : Occurence of labels for training split: (array([0, 1, 2]), array([ 343, 1601,  754]))
2024-08-08 18:26:32,201 : INFO : Occurence of labels for validation split: (array([0, 1, 2]), array([ 71, 410, 194]))
Some weights of ElectraForSequenceClassification were not initialized from the model checkpoint at /home/ralf/language_models/pretrained_models/electra_00/discriminator_model and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2024-08-08 18:26:32,233 : INFO : Starting epoch 1
2024-08-08 18:26:32,833 : INFO : Current training batch loss: 1.1287 in epoch 1
2024-08-08 18:26:47,014 : INFO : Current training batch loss: 1.0016 in epoch 1
2024-08-08 18:27:01,197 : INFO : Current training batch loss: 0.9209 in epoch 1
2024-08-08 18:27:15,466 : INFO : Current training batch loss: 0.7032 in epoch 1
2024-08-08 18:27:29,784 : INFO : Current training batch loss: 0.6954 in epoch 1
2024-08-08 18:27:32,226 : INFO : Epoch finished, average loss over training batches: 0.8786
2024-08-08 18:27:32,237 : INFO : After iteration 85 in epoch 1 the training scores are:
2024-08-08 18:27:32,237 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:27:32,237 : INFO : Accuracy: 0.6034
2024-08-08 18:27:32,237 : INFO : Precision score for label_class 0: 0.1333
2024-08-08 18:27:32,237 : INFO : Precision score for label_class 1: 0.6689
2024-08-08 18:27:32,237 : INFO : Precision score for label_class 2: 0.5571
2024-08-08 18:27:32,237 : INFO : Recall score for label_class 0: 0.0991
2024-08-08 18:27:32,237 : INFO : Recall score for label_class 1: 0.8707
2024-08-08 18:27:32,237 : INFO : Recall score for label_class 2: 0.2653
2024-08-08 18:27:32,237 : INFO : Average F1 score: 0.4099
2024-08-08 18:27:32,237 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:27:36,417 : INFO : Average loss over validation batches: 0.6406
2024-08-08 18:27:36,422 : INFO : After iteration 85 in epoch 1 the validation scores are:
2024-08-08 18:27:36,422 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:27:36,422 : INFO : Accuracy: 0.7570
2024-08-08 18:27:36,422 : INFO : Precision score for label_class 0: 0.0000
2024-08-08 18:27:36,422 : INFO : Precision score for label_class 1: 0.8091
2024-08-08 18:27:36,422 : INFO : Precision score for label_class 2: 0.6269
2024-08-08 18:27:36,422 : INFO : Recall score for label_class 0: 0.0000
2024-08-08 18:27:36,422 : INFO : Recall score for label_class 1: 0.9512
2024-08-08 18:27:36,422 : INFO : Recall score for label_class 2: 0.6237
2024-08-08 18:27:36,422 : INFO : Average F1 score: 0.4999
2024-08-08 18:27:36,422 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:27:36,422 : INFO : Validation metric decreased (inf --> 0.640570).  Saving model ...
2024-08-08 18:27:36,515 : INFO : Starting epoch 2
2024-08-08 18:27:47,963 : INFO : Current training batch loss: 0.6903 in epoch 2
2024-08-08 18:28:02,167 : INFO : Current training batch loss: 0.6198 in epoch 2
2024-08-08 18:28:16,496 : INFO : Current training batch loss: 0.5176 in epoch 2
2024-08-08 18:28:31,766 : INFO : Current training batch loss: 0.4691 in epoch 2
2024-08-08 18:28:37,695 : INFO : Epoch finished, average loss over training batches: 0.5929
2024-08-08 18:28:37,703 : INFO : After iteration 170 in epoch 2 the training scores are:
2024-08-08 18:28:37,703 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:28:37,703 : INFO : Accuracy: 0.7602
2024-08-08 18:28:37,703 : INFO : Precision score for label_class 0: 0.0000
2024-08-08 18:28:37,703 : INFO : Precision score for label_class 1: 0.8551
2024-08-08 18:28:37,703 : INFO : Precision score for label_class 2: 0.5861
2024-08-08 18:28:37,703 : INFO : Recall score for label_class 0: 0.0000
2024-08-08 18:28:37,703 : INFO : Recall score for label_class 1: 0.9325
2024-08-08 18:28:37,703 : INFO : Recall score for label_class 2: 0.7401
2024-08-08 18:28:37,703 : INFO : Average F1 score: 0.5154
2024-08-08 18:28:37,703 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:28:41,218 : INFO : Average loss over validation batches: 0.5607
2024-08-08 18:28:41,221 : INFO : After iteration 170 in epoch 2 the validation scores are:
2024-08-08 18:28:41,221 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:28:41,221 : INFO : Accuracy: 0.7867
2024-08-08 18:28:41,221 : INFO : Precision score for label_class 0: 0.0000
2024-08-08 18:28:41,221 : INFO : Precision score for label_class 1: 0.8610
2024-08-08 18:28:41,221 : INFO : Precision score for label_class 2: 0.6419
2024-08-08 18:28:41,222 : INFO : Recall score for label_class 0: 0.0000
2024-08-08 18:28:41,222 : INFO : Recall score for label_class 1: 0.9366
2024-08-08 18:28:41,222 : INFO : Recall score for label_class 2: 0.7577
2024-08-08 18:28:41,222 : INFO : Average F1 score: 0.5307
2024-08-08 18:28:41,222 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:28:41,222 : INFO : Validation metric decreased (0.640570 --> 0.560680).  Saving model ...
2024-08-08 18:28:41,313 : INFO : Starting epoch 3
2024-08-08 18:28:48,201 : INFO : Current training batch loss: 0.4340 in epoch 3
2024-08-08 18:29:00,674 : INFO : Current training batch loss: 0.4100 in epoch 3
2024-08-08 18:29:13,095 : INFO : Current training batch loss: 0.3775 in epoch 3
2024-08-08 18:29:25,442 : INFO : Current training batch loss: 0.2245 in epoch 3
2024-08-08 18:29:33,815 : INFO : Epoch finished, average loss over training batches: 0.4372
2024-08-08 18:29:33,822 : INFO : After iteration 255 in epoch 3 the training scores are:
2024-08-08 18:29:33,822 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:29:33,822 : INFO : Accuracy: 0.8158
2024-08-08 18:29:33,822 : INFO : Precision score for label_class 0: 0.5068
2024-08-08 18:29:33,822 : INFO : Precision score for label_class 1: 0.9284
2024-08-08 18:29:33,822 : INFO : Precision score for label_class 2: 0.6489
2024-08-08 18:29:33,822 : INFO : Recall score for label_class 0: 0.1079
2024-08-08 18:29:33,822 : INFO : Recall score for label_class 1: 0.9557
2024-08-08 18:29:33,822 : INFO : Recall score for label_class 2: 0.8408
2024-08-08 18:29:33,822 : INFO : Average F1 score: 0.6174
2024-08-08 18:29:33,823 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:29:37,347 : INFO : Average loss over validation batches: 0.5545
2024-08-08 18:29:37,350 : INFO : After iteration 255 in epoch 3 the validation scores are:
2024-08-08 18:29:37,351 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:29:37,351 : INFO : Accuracy: 0.7837
2024-08-08 18:29:37,351 : INFO : Precision score for label_class 0: 1.0000
2024-08-08 18:29:37,351 : INFO : Precision score for label_class 1: 0.8873
2024-08-08 18:29:37,351 : INFO : Precision score for label_class 2: 0.6148
2024-08-08 18:29:37,351 : INFO : Recall score for label_class 0: 0.0141
2024-08-08 18:29:37,351 : INFO : Recall score for label_class 1: 0.9024
2024-08-08 18:29:37,351 : INFO : Recall score for label_class 2: 0.8144
2024-08-08 18:29:37,351 : INFO : Average F1 score: 0.5411
2024-08-08 18:29:37,351 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:29:37,351 : INFO : Validation metric decreased (0.560680 --> 0.554464).  Saving model ...
2024-08-08 18:29:37,442 : INFO : Starting epoch 4
2024-08-08 18:29:41,293 : INFO : Current training batch loss: 0.6298 in epoch 4
2024-08-08 18:29:53,722 : INFO : Current training batch loss: 0.2481 in epoch 4
2024-08-08 18:30:06,168 : INFO : Current training batch loss: 0.3010 in epoch 4
2024-08-08 18:30:18,540 : INFO : Current training batch loss: 0.2539 in epoch 4
2024-08-08 18:30:29,924 : INFO : Epoch finished, average loss over training batches: 0.3260
2024-08-08 18:30:29,932 : INFO : After iteration 340 in epoch 4 the training scores are:
2024-08-08 18:30:29,932 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:30:29,932 : INFO : Accuracy: 0.8814
2024-08-08 18:30:29,932 : INFO : Precision score for label_class 0: 0.7109
2024-08-08 18:30:29,932 : INFO : Precision score for label_class 1: 0.9637
2024-08-08 18:30:29,932 : INFO : Precision score for label_class 2: 0.7680
2024-08-08 18:30:29,932 : INFO : Recall score for label_class 0: 0.4373
2024-08-08 18:30:29,932 : INFO : Recall score for label_class 1: 0.9781
2024-08-08 18:30:29,932 : INFO : Recall score for label_class 2: 0.8780
2024-08-08 18:30:29,932 : INFO : Average F1 score: 0.7772
2024-08-08 18:30:29,932 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:30:33,523 : INFO : Average loss over validation batches: 0.5687
2024-08-08 18:30:33,527 : INFO : After iteration 340 in epoch 4 the validation scores are:
2024-08-08 18:30:33,527 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:30:33,527 : INFO : Accuracy: 0.8015
2024-08-08 18:30:33,527 : INFO : Precision score for label_class 0: 0.8049
2024-08-08 18:30:33,527 : INFO : Precision score for label_class 1: 0.9013
2024-08-08 18:30:33,527 : INFO : Precision score for label_class 2: 0.6466
2024-08-08 18:30:33,527 : INFO : Recall score for label_class 0: 0.4648
2024-08-08 18:30:33,527 : INFO : Recall score for label_class 1: 0.8463
2024-08-08 18:30:33,527 : INFO : Recall score for label_class 2: 0.8299
2024-08-08 18:30:33,527 : INFO : Average F1 score: 0.7297
2024-08-08 18:30:33,527 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:30:33,527 : INFO : EarlyStopping counter: 1 out of 2
2024-08-08 18:30:33,527 : INFO : Starting epoch 5
2024-08-08 18:30:34,076 : INFO : Current training batch loss: 0.2970 in epoch 5
2024-08-08 18:30:46,755 : INFO : Current training batch loss: 0.3814 in epoch 5
2024-08-08 18:30:59,314 : INFO : Current training batch loss: 0.2496 in epoch 5
2024-08-08 18:31:11,827 : INFO : Current training batch loss: 0.2693 in epoch 5
2024-08-08 18:31:24,165 : INFO : Current training batch loss: 0.3480 in epoch 5
2024-08-08 18:31:26,204 : INFO : Epoch finished, average loss over training batches: 0.2494
2024-08-08 18:31:26,212 : INFO : After iteration 425 in epoch 5 the training scores are:
2024-08-08 18:31:26,212 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:31:26,212 : INFO : Accuracy: 0.9296
2024-08-08 18:31:26,212 : INFO : Precision score for label_class 0: 0.8277
2024-08-08 18:31:26,212 : INFO : Precision score for label_class 1: 0.9776
2024-08-08 18:31:26,212 : INFO : Precision score for label_class 2: 0.8709
2024-08-08 18:31:26,212 : INFO : Recall score for label_class 0: 0.7143
2024-08-08 18:31:26,212 : INFO : Recall score for label_class 1: 0.9794
2024-08-08 18:31:26,212 : INFO : Recall score for label_class 2: 0.9218
2024-08-08 18:31:26,212 : INFO : Average F1 score: 0.8803
2024-08-08 18:31:26,212 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:31:29,777 : INFO : Average loss over validation batches: 0.4986
2024-08-08 18:31:29,781 : INFO : After iteration 425 in epoch 5 the validation scores are:
2024-08-08 18:31:29,781 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:31:29,781 : INFO : Accuracy: 0.8296
2024-08-08 18:31:29,781 : INFO : Precision score for label_class 0: 0.7069
2024-08-08 18:31:29,781 : INFO : Precision score for label_class 1: 0.8713
2024-08-08 18:31:29,781 : INFO : Precision score for label_class 2: 0.7692
2024-08-08 18:31:29,781 : INFO : Recall score for label_class 0: 0.5775
2024-08-08 18:31:29,781 : INFO : Recall score for label_class 1: 0.9244
2024-08-08 18:31:29,781 : INFO : Recall score for label_class 2: 0.7216
2024-08-08 18:31:29,781 : INFO : Average F1 score: 0.7591
2024-08-08 18:31:29,781 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:31:29,781 : INFO : Validation metric decreased (0.554464 --> 0.498580).  Saving model ...
2024-08-08 18:31:29,879 : INFO : Split 2 is finished, the score is: 0.7591
2024-08-08 18:31:29,879 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:31:29,879 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:31:29,879 : INFO : Starting training for split 3
2024-08-08 18:31:29,890 : INFO : Occurence of labels for training split: (array([0, 1, 2]), array([ 328, 1611,  759]))
2024-08-08 18:31:29,892 : INFO : Occurence of labels for validation split: (array([0, 1, 2]), array([ 86, 400, 189]))
Some weights of ElectraForSequenceClassification were not initialized from the model checkpoint at /home/ralf/language_models/pretrained_models/electra_00/discriminator_model and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2024-08-08 18:31:29,925 : INFO : Starting epoch 1
2024-08-08 18:31:30,438 : INFO : Current training batch loss: 1.0963 in epoch 1
2024-08-08 18:31:42,949 : INFO : Current training batch loss: 0.9950 in epoch 1
2024-08-08 18:31:55,311 : INFO : Current training batch loss: 0.8144 in epoch 1
2024-08-08 18:32:07,505 : INFO : Current training batch loss: 0.6588 in epoch 1
2024-08-08 18:32:19,784 : INFO : Current training batch loss: 0.7086 in epoch 1
2024-08-08 18:32:21,861 : INFO : Epoch finished, average loss over training batches: 0.8520
2024-08-08 18:32:21,869 : INFO : After iteration 85 in epoch 1 the training scores are:
2024-08-08 18:32:21,869 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:32:21,869 : INFO : Accuracy: 0.6408
2024-08-08 18:32:21,869 : INFO : Precision score for label_class 0: 0.1463
2024-08-08 18:32:21,869 : INFO : Precision score for label_class 1: 0.6833
2024-08-08 18:32:21,869 : INFO : Precision score for label_class 2: 0.5606
2024-08-08 18:32:21,869 : INFO : Recall score for label_class 0: 0.0549
2024-08-08 18:32:21,869 : INFO : Recall score for label_class 1: 0.9243
2024-08-08 18:32:21,869 : INFO : Recall score for label_class 2: 0.2925
2024-08-08 18:32:21,869 : INFO : Average F1 score: 0.4167
2024-08-08 18:32:21,869 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:32:25,389 : INFO : Average loss over validation batches: 0.6669
2024-08-08 18:32:25,392 : INFO : After iteration 85 in epoch 1 the validation scores are:
2024-08-08 18:32:25,392 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:32:25,392 : INFO : Accuracy: 0.7274
2024-08-08 18:32:25,392 : INFO : Precision score for label_class 0: 0.0000
2024-08-08 18:32:25,392 : INFO : Precision score for label_class 1: 0.7946
2024-08-08 18:32:25,392 : INFO : Precision score for label_class 2: 0.5596
2024-08-08 18:32:25,392 : INFO : Recall score for label_class 0: 0.0000
2024-08-08 18:32:25,392 : INFO : Recall score for label_class 1: 0.9575
2024-08-08 18:32:25,392 : INFO : Recall score for label_class 2: 0.5714
2024-08-08 18:32:25,392 : INFO : Average F1 score: 0.4780
2024-08-08 18:32:25,392 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:32:25,392 : INFO : Validation metric decreased (inf --> 0.666924).  Saving model ...
2024-08-08 18:32:25,483 : INFO : Starting epoch 2
2024-08-08 18:32:35,484 : INFO : Current training batch loss: 0.6336 in epoch 2
2024-08-08 18:32:47,792 : INFO : Current training batch loss: 0.5888 in epoch 2
2024-08-08 18:33:00,169 : INFO : Current training batch loss: 0.5941 in epoch 2
2024-08-08 18:33:12,570 : INFO : Current training batch loss: 0.4324 in epoch 2
2024-08-08 18:33:17,725 : INFO : Epoch finished, average loss over training batches: 0.5956
2024-08-08 18:33:17,730 : INFO : After iteration 170 in epoch 2 the training scores are:
2024-08-08 18:33:17,730 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:33:17,730 : INFO : Accuracy: 0.7628
2024-08-08 18:33:17,730 : INFO : Precision score for label_class 0: 0.0000
2024-08-08 18:33:17,730 : INFO : Precision score for label_class 1: 0.8478
2024-08-08 18:33:17,730 : INFO : Precision score for label_class 2: 0.5980
2024-08-08 18:33:17,730 : INFO : Recall score for label_class 0: 0.0000
2024-08-08 18:33:17,730 : INFO : Recall score for label_class 1: 0.9367
2024-08-08 18:33:17,730 : INFO : Recall score for label_class 2: 0.7233
2024-08-08 18:33:17,730 : INFO : Average F1 score: 0.5149
2024-08-08 18:33:17,730 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:33:21,238 : INFO : Average loss over validation batches: 0.5586
2024-08-08 18:33:21,241 : INFO : After iteration 170 in epoch 2 the validation scores are:
2024-08-08 18:33:21,241 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:33:21,241 : INFO : Accuracy: 0.7704
2024-08-08 18:33:21,241 : INFO : Precision score for label_class 0: 0.0000
2024-08-08 18:33:21,241 : INFO : Precision score for label_class 1: 0.9068
2024-08-08 18:33:21,241 : INFO : Precision score for label_class 2: 0.5755
2024-08-08 18:33:21,241 : INFO : Recall score for label_class 0: 0.0000
2024-08-08 18:33:21,241 : INFO : Recall score for label_class 1: 0.9000
2024-08-08 18:33:21,241 : INFO : Recall score for label_class 2: 0.8466
2024-08-08 18:33:21,241 : INFO : Average F1 score: 0.5295
2024-08-08 18:33:21,241 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:33:21,241 : INFO : Validation metric decreased (0.666924 --> 0.558551).  Saving model ...
2024-08-08 18:33:21,333 : INFO : Starting epoch 3
2024-08-08 18:33:28,171 : INFO : Current training batch loss: 0.4949 in epoch 3
2024-08-08 18:33:40,528 : INFO : Current training batch loss: 0.3719 in epoch 3
2024-08-08 18:33:53,079 : INFO : Current training batch loss: 0.3363 in epoch 3
2024-08-08 18:34:08,464 : INFO : Current training batch loss: 0.2308 in epoch 3
2024-08-08 18:34:18,611 : INFO : Epoch finished, average loss over training batches: 0.4336
2024-08-08 18:34:18,619 : INFO : After iteration 255 in epoch 3 the training scores are:
2024-08-08 18:34:18,619 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:34:18,619 : INFO : Accuracy: 0.8332
2024-08-08 18:34:18,619 : INFO : Precision score for label_class 0: 0.7075
2024-08-08 18:34:18,619 : INFO : Precision score for label_class 1: 0.9085
2024-08-08 18:34:18,619 : INFO : Precision score for label_class 2: 0.7035
2024-08-08 18:34:18,619 : INFO : Recall score for label_class 0: 0.2287
2024-08-08 18:34:18,619 : INFO : Recall score for label_class 1: 0.9615
2024-08-08 18:34:18,619 : INFO : Recall score for label_class 2: 0.8221
2024-08-08 18:34:18,619 : INFO : Average F1 score: 0.6794
2024-08-08 18:34:18,619 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:34:23,123 : INFO : Average loss over validation batches: 0.4544
2024-08-08 18:34:23,126 : INFO : After iteration 255 in epoch 3 the validation scores are:
2024-08-08 18:34:23,126 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:34:23,126 : INFO : Accuracy: 0.8296
2024-08-08 18:34:23,126 : INFO : Precision score for label_class 0: 0.6986
2024-08-08 18:34:23,126 : INFO : Precision score for label_class 1: 0.9035
2024-08-08 18:34:23,126 : INFO : Precision score for label_class 2: 0.7273
2024-08-08 18:34:23,126 : INFO : Recall score for label_class 0: 0.5930
2024-08-08 18:34:23,126 : INFO : Recall score for label_class 1: 0.9125
2024-08-08 18:34:23,126 : INFO : Recall score for label_class 2: 0.7619
2024-08-08 18:34:23,126 : INFO : Average F1 score: 0.7646
2024-08-08 18:34:23,126 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:34:23,126 : INFO : Validation metric decreased (0.558551 --> 0.454421).  Saving model ...
2024-08-08 18:34:23,220 : INFO : Starting epoch 4
2024-08-08 18:34:27,812 : INFO : Current training batch loss: 0.4823 in epoch 4
2024-08-08 18:34:41,492 : INFO : Current training batch loss: 0.5696 in epoch 4
2024-08-08 18:34:53,741 : INFO : Current training batch loss: 0.3469 in epoch 4
2024-08-08 18:35:06,158 : INFO : Current training batch loss: 0.2056 in epoch 4
2024-08-08 18:35:17,478 : INFO : Epoch finished, average loss over training batches: 0.2725
2024-08-08 18:35:17,482 : INFO : After iteration 340 in epoch 4 the training scores are:
2024-08-08 18:35:17,482 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:35:17,482 : INFO : Accuracy: 0.9136
2024-08-08 18:35:17,482 : INFO : Precision score for label_class 0: 0.7821
2024-08-08 18:35:17,483 : INFO : Precision score for label_class 1: 0.9485
2024-08-08 18:35:17,483 : INFO : Precision score for label_class 2: 0.8913
2024-08-08 18:35:17,483 : INFO : Recall score for label_class 0: 0.7439
2024-08-08 18:35:17,483 : INFO : Recall score for label_class 1: 0.9714
2024-08-08 18:35:17,483 : INFO : Recall score for label_class 2: 0.8643
2024-08-08 18:35:17,483 : INFO : Average F1 score: 0.8666
2024-08-08 18:35:17,483 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:35:20,969 : INFO : Average loss over validation batches: 0.5434
2024-08-08 18:35:20,971 : INFO : After iteration 340 in epoch 4 the validation scores are:
2024-08-08 18:35:20,971 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:35:20,971 : INFO : Accuracy: 0.7733
2024-08-08 18:35:20,971 : INFO : Precision score for label_class 0: 0.6786
2024-08-08 18:35:20,971 : INFO : Precision score for label_class 1: 0.9502
2024-08-08 18:35:20,971 : INFO : Precision score for label_class 2: 0.5926
2024-08-08 18:35:20,971 : INFO : Recall score for label_class 0: 0.6628
2024-08-08 18:35:20,971 : INFO : Recall score for label_class 1: 0.7625
2024-08-08 18:35:20,971 : INFO : Recall score for label_class 2: 0.8466
2024-08-08 18:35:20,971 : INFO : Average F1 score: 0.7379
2024-08-08 18:35:20,971 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:35:20,971 : INFO : EarlyStopping counter: 1 out of 2
2024-08-08 18:35:20,971 : INFO : Starting epoch 5
2024-08-08 18:35:21,530 : INFO : Current training batch loss: 0.2963 in epoch 5
2024-08-08 18:35:33,957 : INFO : Current training batch loss: 0.4207 in epoch 5
2024-08-08 18:35:46,137 : INFO : Current training batch loss: 0.1770 in epoch 5
2024-08-08 18:35:58,540 : INFO : Current training batch loss: 0.2015 in epoch 5
2024-08-08 18:36:10,943 : INFO : Current training batch loss: 0.1710 in epoch 5
2024-08-08 18:36:12,969 : INFO : Epoch finished, average loss over training batches: 0.1944
2024-08-08 18:36:12,973 : INFO : After iteration 425 in epoch 5 the training scores are:
2024-08-08 18:36:12,973 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:36:12,973 : INFO : Accuracy: 0.9451
2024-08-08 18:36:12,973 : INFO : Precision score for label_class 0: 0.8338
2024-08-08 18:36:12,973 : INFO : Precision score for label_class 1: 0.9691
2024-08-08 18:36:12,973 : INFO : Precision score for label_class 2: 0.9461
2024-08-08 18:36:12,973 : INFO : Recall score for label_class 0: 0.9024
2024-08-08 18:36:12,973 : INFO : Recall score for label_class 1: 0.9745
2024-08-08 18:36:12,973 : INFO : Recall score for label_class 2: 0.9012
2024-08-08 18:36:12,973 : INFO : Average F1 score: 0.9206
2024-08-08 18:36:12,973 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:36:16,426 : INFO : Average loss over validation batches: 0.4074
2024-08-08 18:36:16,428 : INFO : After iteration 425 in epoch 5 the validation scores are:
2024-08-08 18:36:16,428 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:36:16,429 : INFO : Accuracy: 0.8504
2024-08-08 18:36:16,429 : INFO : Precision score for label_class 0: 0.6957
2024-08-08 18:36:16,429 : INFO : Precision score for label_class 1: 0.9107
2024-08-08 18:36:16,429 : INFO : Precision score for label_class 2: 0.7944
2024-08-08 18:36:16,429 : INFO : Recall score for label_class 0: 0.7442
2024-08-08 18:36:16,429 : INFO : Recall score for label_class 1: 0.9175
2024-08-08 18:36:16,429 : INFO : Recall score for label_class 2: 0.7566
2024-08-08 18:36:16,429 : INFO : Average F1 score: 0.8027
2024-08-08 18:36:16,429 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:36:16,429 : INFO : Validation metric decreased (0.454421 --> 0.407383).  Saving model ...
2024-08-08 18:36:16,527 : INFO : Split 3 is finished, the score is: 0.8027
2024-08-08 18:36:16,527 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:36:16,527 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:36:16,527 : INFO : Starting training for split 4
2024-08-08 18:36:16,538 : INFO : Occurence of labels for training split: (array([0, 1, 2]), array([ 327, 1621,  751]))
2024-08-08 18:36:16,541 : INFO : Occurence of labels for validation split: (array([0, 1, 2]), array([ 87, 390, 197]))
Some weights of ElectraForSequenceClassification were not initialized from the model checkpoint at /home/ralf/language_models/pretrained_models/electra_00/discriminator_model and are newly initialized: ['classifier.dense.bias', 'classifier.dense.weight', 'classifier.out_proj.bias', 'classifier.out_proj.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
2024-08-08 18:36:16,572 : INFO : Starting epoch 1
2024-08-08 18:36:17,073 : INFO : Current training batch loss: 1.0988 in epoch 1
2024-08-08 18:36:29,213 : INFO : Current training batch loss: 0.9931 in epoch 1
2024-08-08 18:36:41,570 : INFO : Current training batch loss: 0.8393 in epoch 1
2024-08-08 18:36:53,869 : INFO : Current training batch loss: 0.7110 in epoch 1
2024-08-08 18:37:06,332 : INFO : Current training batch loss: 0.6839 in epoch 1
2024-08-08 18:37:08,368 : INFO : Epoch finished, average loss over training batches: 0.8533
2024-08-08 18:37:08,376 : INFO : After iteration 85 in epoch 1 the training scores are:
2024-08-08 18:37:08,376 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:37:08,376 : INFO : Accuracy: 0.6347
2024-08-08 18:37:08,376 : INFO : Precision score for label_class 0: 0.0000
2024-08-08 18:37:08,376 : INFO : Precision score for label_class 1: 0.6765
2024-08-08 18:37:08,376 : INFO : Precision score for label_class 2: 0.4524
2024-08-08 18:37:08,376 : INFO : Recall score for label_class 0: 0.0000
2024-08-08 18:37:08,376 : INFO : Recall score for label_class 1: 0.9161
2024-08-08 18:37:08,376 : INFO : Recall score for label_class 2: 0.3036
2024-08-08 18:37:08,376 : INFO : Average F1 score: 0.3805
2024-08-08 18:37:08,376 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:37:11,875 : INFO : Average loss over validation batches: 0.6732
2024-08-08 18:37:11,879 : INFO : After iteration 85 in epoch 1 the validation scores are:
2024-08-08 18:37:11,879 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:37:11,879 : INFO : Accuracy: 0.7329
2024-08-08 18:37:11,879 : INFO : Precision score for label_class 0: 0.0000
2024-08-08 18:37:11,879 : INFO : Precision score for label_class 1: 0.8245
2024-08-08 18:37:11,879 : INFO : Precision score for label_class 2: 0.5685
2024-08-08 18:37:11,879 : INFO : Recall score for label_class 0: 0.0000
2024-08-08 18:37:11,879 : INFO : Recall score for label_class 1: 0.9154
2024-08-08 18:37:11,879 : INFO : Recall score for label_class 2: 0.6954
2024-08-08 18:37:11,879 : INFO : Average F1 score: 0.4977
2024-08-08 18:37:11,879 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-08 18:37:11,879 : INFO : Validation metric decreased (inf --> 0.673155).  Saving model ...
2024-08-08 18:37:11,971 : INFO : Starting epoch 2
2024-08-08 18:37:21,982 : INFO : Current training batch loss: 0.7492 in epoch 2
2024-08-08 18:37:34,306 : INFO : Current training batch loss: 0.5272 in epoch 2
2024-08-08 18:37:46,896 : INFO : Current training batch loss: 0.5205 in epoch 2
