2024-08-02 09:45:44,411 : INFO : Counting the number of sequences in the database...
2024-08-02 09:46:05,802 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-02 09:46:05,802 : INFO : The database includes 4 sheets with the following names and number of sequences:
2024-08-02 09:46:05,802 : INFO : form_tenk: 33316659
2024-08-02 09:46:05,802 : INFO : form_eightk: 13139781
2024-08-02 09:46:05,802 : INFO : earning_calls: 5706841
2024-08-02 09:46:05,802 : INFO : tr_news: 21717556
2024-08-02 09:46:05,802 : INFO : ----------------------------------------------------------------------------------------------------
2024-08-02 09:46:06,408 : INFO : Starting with training...
2024-08-02 09:46:06,408 : INFO : Starting to retrieve sequences from database.
2024-08-02 09:59:22,778 : INFO : Sequences have been retrieved from database.
